<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <EditTextPreference  android:title="Last stop"
        				android:dialogMessage="Value between 1 - 10"
                        android:summary="Depth of your last deco stop"
                        android:key="lastStopDepth"/>
    <ListPreference
                        android:title="Units"
                        android:summary="Change units between metric and imperial"
                        android:key="units"
                        android:defaultValue="0"
                        android:entries="@array/units_text"
                        android:entryValues="@array/units_id" />
    <PreferenceCategory android:title="Gradient Factors">
        <EditTextPreference  android:title="GF Low"
        				android:defaultValue="85"
        				android:dialogMessage="Value between 0 - 95 and no greater than gf high"
                        android:summary="Low value of gradient factor"
                        android:key="gfLow"/>
        <EditTextPreference  android:title="High"
        				android:defaultValue="85"
        				android:dialogMessage="Value between 0 - 95 and greater than gf low"
                        android:summary="High value of gradient factor"
                        android:key="gfHigh"/>
        
    </PreferenceCategory>
    <PreferenceCategory android:title="RVM" >
        <EditTextPreference  android:title="Dive"
        				android:defaultValue="20"
        				android:dialogMessage="Value between 0 - 100"
                        android:summary="Respiratory Minute Volume for dive"
                        android:key="diveRVM"/>
        <EditTextPreference  android:title="Deco"
        				android:defaultValue="16"
        				android:dialogMessage="Value between 0 - 100"
                        android:summary="Respiratory Minute Volume for decompression"
                        android:key="decoRVM"/>
        
    </PreferenceCategory>
    <PreferenceCategory android:title="Parameters">
        <CheckBoxPreference android:key="vType" android:summaryOn="Detailed" android:summaryOff="Brief" android:defaultValue="0" android:title="Detailed View"/>
        <EditTextPreference android:defaultValue="0" android:key="setPoint" android:title="Default setPoint"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="Constraints">
        <EditTextPreference android:defaultValue="20" android:key="descentRate" android:title="Descent rate"/>
        <EditTextPreference android:defaultValue="10" android:key="ascentRate" android:title="Ascent Rate"/>
        <EditTextPreference android:defaultValue="0" android:key="altitude" android:title="Altitude"/>
        <ListPreference android:entries="@array/model_text" android:entryValues="@array/model_value" android:key="model" android:title="Decompression Model" android:defaultValue="ZHL16B" android:summary="Choose your model"/>
        <CheckBoxPreference android:defaultValue="0" android:key="multilevel" android:title="Multi level" android:summaryOff="SquareDive" android:summaryOn="MultiLevel"/>
    </PreferenceCategory>
    

</PreferenceScreen>